# -FlowApprove_BE

./: README-VIE.md  README.md  docker-compose.yml  pom.xml
flowapprove-api/: pom.xml
flowapprove-api/src/main/java/com/flowapprove/api/: FlowApproveApiApplication.java
flowapprove-api/src/main/resources/: application.yaml  logback-spring.xml
flowapprove-api/src/test/java/com/flowapprove/api/: FlowApproveApiApplicationTests.java  SecurityIntegrationTest.java
flowapprove-application/: pom.xml
flowapprove-application/src/main/java/com/flowapprove/application/approval/query/: ListPendingApprovalsQuery.java  ListPendingApprovalsQueryHandler.java  PendingApprovalView.java
flowapprove-application/src/main/java/com/flowapprove/application/cqrs/: Command.java  CommandBus.java  CommandHandler.java  Query.java  QueryBus.java  QueryHandler.java
flowapprove-application/src/main/java/com/flowapprove/application/organization/command/: OrganizationView.java  RegisterOrganizationCommand.java  RegisterOrganizationCommandHandler.java
flowapprove-application/src/main/java/com/flowapprove/application/port/: CurrentPrincipalProvider.java  PendingApprovalReadModelRepository.java  TenantSchemaProvisioner.java  UnitOfWork.java  WorkflowRequestReadModelRepository.java
flowapprove-application/src/main/java/com/flowapprove/application/workflowdefinition/command/: CreateWorkflowDefinitionCommand.java  CreateWorkflowDefinitionCommandHandler.java  PublishWorkflowDefinitionCommand.java  PublishWorkflowDefinitionCommandHandler.java  WorkflowDefinitionView.java  WorkflowStepInput.java
flowapprove-application/src/main/java/com/flowapprove/application/workflowrequest/command/: SubmitWorkflowRequestCommand.java  SubmitWorkflowRequestCommandHandler.java  WorkflowRequestSubmissionView.java
flowapprove-application/src/main/java/com/flowapprove/application/workflowrequest/query/: GetWorkflowRequestDetailQuery.java  GetWorkflowRequestDetailQueryHandler.java  WorkflowRequestDetailView.java
flowapprove-application/src/test/java/com/flowapprove/application/: RegisterOrganizationCommandHandlerTest.java
flowapprove-db-migrator/: pom.xml
flowapprove-db-migrator/src/main/java/com/flowapprove/dbmigrator/: DbMigratorApplication.java
flowapprove-db-migrator/src/main/java/com/flowapprove/dbmigrator/config/: DbMigratorConfiguration.java  DbMigratorProperties.java
flowapprove-db-migrator/src/main/java/com/flowapprove/dbmigrator/persistence/config/: OrganizationEntityConfiguration.java  WorkflowDefinitionEntityConfiguration.java  WorkflowRequestEntityConfiguration.java
flowapprove-db-migrator/src/main/java/com/flowapprove/dbmigrator/persistence/entity/: OrganizationEntity.java  WorkflowDefinitionEntity.java  WorkflowRequestEntity.java
flowapprove-db-migrator/src/main/java/com/flowapprove/dbmigrator/service/: DbMigratorRunner.java  EntityModelVersionValidator.java  MigrationOrchestrator.java
flowapprove-db-migrator/src/main/resources/: application.yaml
flowapprove-db-migrator/src/main/resources/db/migration/public/: V1__bootstrap_public.sql
flowapprove-db-migrator/src/main/resources/db/migration/tenant/: V1__baseline_tenant.sql
flowapprove-db-migrator/src/test/java/com/flowapprove/dbmigrator/: MigrationOrchestratorIntegrationTest.java
flowapprove-domain/: pom.xml
flowapprove-domain/src/test/java/com/flowapprove/domain/: WorkflowDefinitionTest.java
flowapprove-infrastructure/: pom.xml
flowapprove-shared/: pom.xml
scripts/: db-up.ps1  db-up.sh
src/main/java/api/flowapprove/: FlowApproveApplication.java
src/main/resources/: application.yaml
src/test/java/api/flowapprove/: FlowApproveApplicationTests.java
(+48 files in other folders)
